<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="loginForm.css">
    <title>Uye Kaydi</title>
</head>
<body>
    <form>
        <label for="ad">Adınız:</label><br>
        <input type="text" id="ad" name="ad"><br>
        <label for="soyad">Soyadınız:</label><br>
        <input type="text" id="soyad" name="soyad"><br>
        <label for="email">E-posta Adresiniz:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="telefon">Telefon Numaranız:</label><br>
        <input type="tel" id="telefon" name="telefon"><br>
        <label for="pozisyon">Başvurmak istediğiniz pozisyon:</label><br>
        <select id="pozisyon" name="pozisyon">
          <option value="cocukG">Çocuk Gelişim</option>
          <option value="anaO">Anaokulu</option>
          <option value="sporB">Spor Bilimi</option>
          <option value="mühendislik">Mühendislik</option>
        </select>
        <br><br>
        <label for="ozgecmis">Özgeçmişiniz:</label><br>
        <textarea id="ozgecmis" name="ozgecmis" rows="10" cols="50"></textarea><br>
        <input type="submit" value="Başvur">
      </form> 
      
    
</body>
</html>